<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 02</title>
		<link rel="stylesheet" href=".\css\styles02..css" />
	</head>
	<body>
		<div class="wrapper">
			
			<header>
				<div class="container-hero">
					<div class="container hero">
						<div class="customer-support">
							<i class="fa-solid fa-headset"></i>
							<div class="customer-support">
								<span class="text">Soporte al cliente</span>
								<span class="numero">012-345-678</span>
							</div>
		
						</div>
						<div class="container-logo">
							<i class="fa-brands fa-slack"></i>
							<h1 class="Logo"><a href="/">GLAMPING</a></h1>
		
						</div>
						<div class="container-user">
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-basket-shopping"></i>
							<div class="content-shopping-cart">
								<span class="text">Carrito</span>
								<span class="number">(0)</span>
							</div>
		
						</div>
					</div>
		
				</div>
				<div class="container-navbar">
					<nav class="container-navbar container">
						<ul class="menu">
							<li><a href="" class="current">inicio</a></li>
							<li><a href="eventos.html">eventos</a></li>
							<li><a href="reservas.html">reservas</a></li>
							<li><a href="actividad_01.html">Actividad 01</a></li>
							<li><a href="actividad_03.html">Actividad 03</a></li>
						</ul>
		
						<form class="search-form">
							<input type="search" placeholder="Buscar..." />
							<button class="btn-search">
								<i class="fa-solid fa-magnifying-glass"></i>
							</button>
						</form>
		
					</nav>
				</div>
			</header>
			<section class="banner">
				<div class="content-banner">
					<p>Lindos Glamping </p>
					<h2>100% felicidad <br />la mejor experiencia</h2>
					<a href="#">alquilar</a>
				</div>
		
			</section>
			<section class="courses">
				<article>
					<figure>
						<img src="https://live.staticflickr.com/65535/53176656291_e78d015507_m.jpg" alt="Bok Choi" />
						<figcaption>Glamping</figcaption>
					</figure>
					<hgroup>
						<h2>Glamping sencillo</h2>
						<h3>Una aventura muy sencilla</h3>
					</hgroup>
					<p>Esta  es una aventura deliciosa donde vas a descubrir las maravillas de la naturalesa </p>
				</article>    
				<article>
					<figure>
						<img src="	https://live.staticflickr.com/65535/53176065207_34f6ec842e_m.jpg" alt="Teriyaki sauce" />
						<figcaption>Luciernaga</figcaption>
					</figure>
					<hgroup>
						<h2>la iluminada</h2>
						<h3>El mejor acompañamiento de la noche</h3>
					</hgroup>
					<p>Acompaña para compartir una linda velada bajo la iluminación de la noche y las Luciernagas.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Otras </h2>
					<a href="">Estrellas</a>
					<a href="">luna</a>
					<a href="">Sol</a>
					<a href="">Universo</a>
				</section>
				<section class="contact-details">
					<h2>Contactanos</h2>
					<p>Viajes<br />
						Avenida Transversal<br />
						Sector Principal<br />
						Capital</p>
				</section>
			</aside>

				<footer class="footer">
					<div class="container container-footer">
						<div class="menu-footer">
							<div class="contact-info">
								<p class="title-footer">Información de Contacto</p>
								<ul>
									<li>Teléfono: 012-345-678</li>
									<li>EmaiL: Glamping@support.com</li>
								</ul>
							
							</div>
			
							<div class="information">
								<p class="title-footer">Información</p>
								<ul>
									<li><a href="#">Acerca de Nosotros</a></li>
									<li><a href="#">Politicas de Privacidad</a></li>
									<li><a href="mapa.html">Contactános</a></li>
								</ul>
							</div>
			
			
							<div class="newsletter">
								<p class="title-footer">Boletín informativo</p>
			
								<div class="content">
									<p>
										Suscríbete a nuestros boletines ahora y mantente al
										día con nuevas colecciones y ofertas exclusivas.
									</p>
									<input type="email" placeholder="Ingresa el correo aquí...">
									<button>Suscríbete</button>
								</div>
							</div>
						</div>
						<div class="copyright">
							<p>
								pagina  &copy; 2023
							</p>
			
						   
						</div>
					</div>
				
					
				</footer>
		</div>
	</body>
	<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</html>